{
  "name": "bayan-sulu-invitation",
  "version": "1.0.0",
  "description": "Invitation website for Bayan Sulu celebration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "keywords": ["invitation", "event", "celebration"],
  "author": "",
  "license": "MIT"
}
